<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Projectsuperstore_17242178979700' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Customer&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.1oh2blr1hrablo10qfb7q1qe3w7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1b71dai08vc6m81emvg520s6cbd8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/camilomorenosanchez/Downloads/Project Superstore/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1b71dai08vc6m81emvg520s6cbd8' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b71dai08vc6m81emvg520s6cbd8' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return calculation' datatype='integer' name='[Calculation_1136807114683838464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ISNULL([Returned]) THEN 0&#10;ELSEIF [Returned]= &apos;Yes&apos; THEN 1&#10;END' />
      </column>
      <column caption='Return rate' datatype='real' default-format='p0%' name='[Calculation_1136807114686377985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1136807114683838464])' />
      </column>
      <column caption='The return rate by' datatype='string' name='[Calculation_1265722654173593600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Category&apos; THEN [Category]&#10;WHEN &apos;Customer&apos; THEN [Customer Name]&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Return calculation (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1136807114683838464]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_75DE2DDE17184BF3919C2F53A3996214]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),State)' hidden='true' name='[Action (MONTH(Order Date),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (The return rate by)' hidden='true' name='[Action (The return rate by)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1265722654173593600]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action4_5CB3267C2CB843DCBE2EBC3EDC479E08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Analyzing Return Drivers and Strategies to Reduce Order Returns' type='sheet' worksheet='The return rate by Category and  date(month)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Analyzing Return Drivers and Strategies to Reduce Order Returns' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_94EEA1FC6DCE446680D415321775C922]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='The return rate by  Customer &amp; Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The return rate by  Customer &amp; Category' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_BB6B322F68E14A81B55299E5AE3DC269]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Analyzing Return Drivers and Strategies to Reduce Order Returns' type='sheet' worksheet='The return rate by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Analyzing Return Drivers and Strategies to Reduce Order Returns' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8DC68CC12CB24D9E9EB5A779AFAD62D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Analyzing Return Drivers and Strategies to Reduce Order Returns' type='sheet' worksheet='The return rate by  Customer &amp; Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Analyzing Return Drivers and Strategies to Reduce Order Returns' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation between total sales and total returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Scatterplot: Total Sales vs. Total Returns</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>What it Shows:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Relationship between sales and returns.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Interpretation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Spot correlations; high sales may lead to high returns.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1oh2blr1hrablo10qfb7q1qe3w7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oh2blr1hrablo10qfb7q1qe3w7e'>
            <column caption='Return calculation' datatype='integer' name='[Calculation_1136807114683838464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Returned]) THEN 0&#10;ELSEIF [Returned]= &apos;Yes&apos; THEN 1&#10;END' />
            </column>
            <column caption='The return rate by' datatype='string' name='[Calculation_1265722654173593600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Category&apos; THEN [Category]&#10;WHEN &apos;Customer&apos; THEN [Customer Name]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136807114683838464]' derivation='Sum' name='[sum:Calculation_1136807114683838464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5CB3267C2CB843DCBE2EBC3EDC479E08]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (The return rate by)]'>
            <groupfilter function='level-members' level='[Calculation_1265722654173593600]' user:ui-action-filter='[Action6_8DC68CC12CB24D9E9EB5A779AFAD62D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Sub-Category:nk]</column>
            <column>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (The return rate by)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total return&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Calculation_1136807114683838464:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Sales:qk]</rows>
        <cols>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Calculation_1136807114683838464:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Calculation_1136807114683838464:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Sub-Category:nk]</field>
                  <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Calculation_1136807114683838464:qk]</field>
                  <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>552</value>
                <value>241137.2020000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='The return rate by  Customer &amp; Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The return rate by &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Bar Chart: Return Rate by Customer and Category</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>What it Shows:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Return rates by customer and category, with selectable metrics.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Interpretation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Identify which customers and categories have the highest return rates.</run>
          </formatted-text>
        </caption>
        <_.fcp.AccessibilityEditableAltText.true...alt-text>
          <formatted-text>
            <run>1. Bar Chart: Return Rate by Customer and Category
What it Shows: Return rates by customer and category, with selectable metrics.
Interpretation: Identify which customers and categories have the highest return rates.</run>
          </formatted-text>
        </_.fcp.AccessibilityEditableAltText.true...alt-text>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1oh2blr1hrablo10qfb7q1qe3w7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oh2blr1hrablo10qfb7q1qe3w7e'>
            <column caption='Return calculation' datatype='integer' name='[Calculation_1136807114683838464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Returned]) THEN 0&#10;ELSEIF [Returned]= &apos;Yes&apos; THEN 1&#10;END' />
            </column>
            <column caption='Return rate' datatype='real' default-format='p0%' name='[Calculation_1136807114686377985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1136807114683838464])' />
            </column>
            <column caption='The return rate by' datatype='string' name='[Calculation_1265722654173593600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Category&apos; THEN [Category]&#10;WHEN &apos;Customer&apos; THEN [Customer Name]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_75DE2DDE17184BF3919C2F53A3996214]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_75DE2DDE17184BF3919C2F53A3996214]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_75DE2DDE17184BF3919C2F53A3996214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265722654173593600]' derivation='None' name='[none:Calculation_1265722654173593600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1136807114686377985]' derivation='User' name='[usr:Calculation_1136807114686377985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5CB3267C2CB843DCBE2EBC3EDC479E08]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[__tableau_internal_object_id__].[cnt:Orders_75DE2DDE17184BF3919C2F53A3996214:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Calculation_1265722654173593600:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1265722654173593600:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Calculation_1265722654173593600:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[__tableau_internal_object_id__].[cnt:Orders_75DE2DDE17184BF3919C2F53A3996214:qk]</column>
            <column>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Calculation_1265722654173593600:nk]</column>
            <column>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</rows>
        <cols>([Parameters].[Parameter 1] / [federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Calculation_1265722654173593600:nk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='The return rate by Category and  date(month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Line Chart: Return Rate by Category and Month</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>What it Shows:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Monthly return rates by category.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Interpretation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Identify trends in returns within categories over time.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1oh2blr1hrablo10qfb7q1qe3w7e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oh2blr1hrablo10qfb7q1qe3w7e'>
            <column caption='Return calculation' datatype='integer' name='[Calculation_1136807114683838464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Returned]) THEN 0&#10;ELSEIF [Returned]= &apos;Yes&apos; THEN 1&#10;END' />
            </column>
            <column caption='Return rate' datatype='real' default-format='p0%' name='[Calculation_1136807114686377985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1136807114683838464])' />
            </column>
            <column caption='The return rate by' datatype='string' name='[Calculation_1265722654173593600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Category&apos; THEN [Category]&#10;WHEN &apos;Customer&apos; THEN [Customer Name]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1136807114686377985]' derivation='User' name='[usr:Calculation_1136807114686377985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (The return rate by)]'>
            <groupfilter function='level-members' level='[Calculation_1265722654173593600]' user:ui-action-filter='[Action6_8DC68CC12CB24D9E9EB5A779AFAD62D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Category:nk]</column>
            <column>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (The return rate by)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</rows>
        <cols>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Category:nk]</field>
                  <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:ok]</field>
                  <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>#2021-09-01 00:00:00#</value>
                <value>0.55900621118012417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='The return rate by date(month) and State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Bar Chart: Return Rate by Month and State</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>What it Shows:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Return rates by month and state.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Interpretation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Compare how returns vary by region over time.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1oh2blr1hrablo10qfb7q1qe3w7e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oh2blr1hrablo10qfb7q1qe3w7e'>
            <column caption='Return calculation' datatype='integer' name='[Calculation_1136807114683838464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Returned]) THEN 0&#10;ELSEIF [Returned]= &apos;Yes&apos; THEN 1&#10;END' />
            </column>
            <column caption='Return rate' datatype='real' default-format='p0%' name='[Calculation_1136807114686377985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1136807114683838464])' />
            </column>
            <column caption='The return rate by' datatype='string' name='[Calculation_1265722654173593600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Category&apos; THEN [Category]&#10;WHEN &apos;Customer&apos; THEN [Customer Name]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1136807114686377985]' derivation='User' name='[usr:Calculation_1136807114686377985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5CB3267C2CB843DCBE2EBC3EDC479E08]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (The return rate by)]'>
            <groupfilter function='level-members' level='[Calculation_1265722654173593600]' user:ui-action-filter='[Action6_8DC68CC12CB24D9E9EB5A779AFAD62D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (The return rate by)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</rows>
        <cols>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='The return rate by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Line Chart: Return Rate by Month (Overall)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>What it Shows:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Monthly return rate trends.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Interpretation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Detect seasonal patterns or spikes in returns.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1oh2blr1hrablo10qfb7q1qe3w7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oh2blr1hrablo10qfb7q1qe3w7e'>
            <column caption='Return calculation' datatype='integer' name='[Calculation_1136807114683838464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Returned]) THEN 0&#10;ELSEIF [Returned]= &apos;Yes&apos; THEN 1&#10;END' />
            </column>
            <column caption='Return rate' datatype='real' default-format='p0%' name='[Calculation_1136807114686377985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1136807114683838464])' />
            </column>
            <column caption='The return rate by' datatype='string' name='[Calculation_1265722654173593600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Category&apos; THEN [Category]&#10;WHEN &apos;Customer&apos; THEN [Customer Name]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136807114686377985]' derivation='User' name='[usr:Calculation_1136807114686377985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5CB3267C2CB843DCBE2EBC3EDC479E08]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (The return rate by)]'>
            <groupfilter function='level-members' level='[Calculation_1265722654173593600]' user:ui-action-filter='[Action6_8DC68CC12CB24D9E9EB5A779AFAD62D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (The return rate by)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</rows>
        <cols>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='The return rate by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Map: Return Rate by State</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>What it Shows:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Return rates across states.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Interpretation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Identify regions with high return rates.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1oh2blr1hrablo10qfb7q1qe3w7e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oh2blr1hrablo10qfb7q1qe3w7e'>
            <column caption='Return calculation' datatype='integer' name='[Calculation_1136807114683838464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Returned]) THEN 0&#10;ELSEIF [Returned]= &apos;Yes&apos; THEN 1&#10;END' />
            </column>
            <column caption='Return rate' datatype='real' default-format='p0%' name='[Calculation_1136807114686377985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1136807114683838464])' />
            </column>
            <column caption='The return rate by' datatype='string' name='[Calculation_1265722654173593600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Category&apos; THEN [Category]&#10;WHEN &apos;Customer&apos; THEN [Customer Name]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1136807114686377985]' derivation='User' name='[usr:Calculation_1136807114686377985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5CB3267C2CB843DCBE2EBC3EDC479E08]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (The return rate by)]'>
            <groupfilter function='level-members' level='[Calculation_1265722654173593600]' user:ui-action-filter='[Action6_8DC68CC12CB24D9E9EB5A779AFAD62D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (The return rate by)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]' />
              <text column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]' />
              <lod column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:State:nk]' />
              <geometry column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Latitude (generated)]</rows>
        <cols>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analyzing Return Drivers and Strategies to Reduce Order Returns' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98832' id='8' param='vert' removable='false' type-v2='layout-flow' w='99534' x='233' y='584'>
            <zone h='2993' id='9' type-v2='title' w='99534' x='233' y='584'>
            </zone>
            <zone h='95839' id='1' param='vert' removable='false' type-v2='layout-flow' w='99534' x='233' y='3577'>
              <zone h='7372' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99534' x='233' y='3577' />
              <zone h='88467' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99534' x='233' y='10949'>
                <flipboard active-id='20' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='What is Causing Returns?' captured-sheet='What is Causing Returns?' id='20'>
                      <capturedDeltas>
                        <dashboard name='What is Causing Returns?'>
                          <zone id='7'>
                            <formatted-text />
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Why are we working with Return Rate?' captured-sheet='Why are we working with Return Rate?' id='21' />
                    <story-point caption='Analyzing Return Drivers and Strategies to Reduce Order Returns' captured-sheet='Dashboard Analyzing Return Drivers and Strategies to Reduce Order Returns' id='3' />
                    <story-point caption='Binders: Most returned subcategory nationwide with 552 returnslikely quality or design issues.' captured-sheet='Correlation between total sales and total returns' id='5'>
                      <capturedDeltas>
                        <worksheet name='Correlation between total sales and total returns'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='294'>
                              <formatted-text>
                                <run fontcolor='#787878' fontsize='15'>Sub-Category: </run>
                                <run bold='true' fontsize='15'><![CDATA[<[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Sub-Category:nk]>]]></run>
                                <run>&#10;</run>
                                <run bold='true' fontsize='15'>The most sales</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Calculation_1136807114683838464:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Sales:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Sub-Category:nk]</field>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Calculation_1136807114683838464:qk]</field>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Sales:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Chairs&quot;</value>
                                      <value>238</value>
                                      <value>450674.65299999953</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='251' y='123' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='370'>
                              <formatted-text>
                                <run fontcolor='#787878' fontsize='14'>Sub-Category: </run>
                                <run bold='true' fontsize='14'><![CDATA[<[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Sub-Category:nk]>]]></run>
                                <run>&#10;</run>
                                <run fontcolor='#787878' fontsize='15'>Returns : </run>
                                <run bold='true' fontsize='15'><![CDATA[<[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Calculation_1136807114683838464:qk]> ]]></run>
                                <run>&#10;</run>
                                <run bold='true' fontsize='15'>The most returned subcategory  </run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Calculation_1136807114683838464:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Sales:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Sub-Category:nk]</field>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Calculation_1136807114683838464:qk]</field>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[sum:Sales:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Binders&quot;</value>
                                      <value>552</value>
                                      <value>241137.2020000004</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-349' y='-175' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Utah: Highest return rate at 57%' captured-sheet='The return rate by state' id='8'>
                      <capturedDeltas>
                        <worksheet name='The return rate by state'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='308'>
                              <formatted-text>
                                <run bold='true' fontsize='14'>The Highest return rate  by state</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:State:nk]</field>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Geometry (generated)]</field>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Latitude (generated)]</field>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Longitude (generated)]</field>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Utah&quot;</value>
                                      <value>&quot;POLYGON((-114.0506 37.0004,-114.0525 37.6048,-114.0497 37.8236,-114.0502 38.5729,-114.0477 39.5427,-114.0467 40.1169,-114.0421 40.9999,-114.0396 41.8848,-114.0417 41.9937,-113.8933 41.9881,-113.0008 41.9983,-112.193 42.0012,-112.1095 41.9976,-111.5073 41.9995,-111.0467 42.0016,-111.0458 41.5798,-111.0467 40.998,-110.2379 40.9954,-110.0007 40.9974,-109.0501 41.0007,-109.0482 40.6536,-109.0508 40.2227,-109.0514 39.4977,-109.0508 39.3667,-109.0542 38.875,-109.0595 38.7199,-109.0601 38.2755,-109.0421 38.153,-109.0415 37.8812,-109.0435 37.4847,-109.0458 37.375,-109.0452 36.9991,-110.0007 36.998,-110.4702 36.998,-110.509 37.004,-111.2783 37.0005,-111.4128 37.0015,-112.8994 37.0004,-114.0506 37.0004))&quot;</value>
                                      <value>39.25</value>
                                      <value>-111.75</value>
                                      <value>0.56842105263157894</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-701' y='-71' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Utah: Highest return rate at 57%, with &quot;Office Supplies&quot; at 60% (Aug 2018, Nov 2019 at 100%)possible seasonal demand or product mismatch.' captured-sheet='Dashboard Analyzing Return Drivers and Strategies to Reduce Order Returns' id='9'>
                      <capturedDeltas>
                        <worksheet name='Correlation between total sales and total returns'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' user:ui-action-filter='[Action2_25907133E70645B39F9B7C251C90AFE5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <dashboard name='Dashboard Analyzing Return Drivers and Strategies to Reduce Order Returns'>
                          <zone id='45'>
                            <formatted-text>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='11'>Utah</run>
                              <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='11'>: Highest return rate at 57%, with &quot;Office Supplies&quot; at 60% (Aug 2018, Nov 2019 at 100%)possible seasonal demand or product mismatch.</run>
                              <run>&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#f17b79'> </run>
                              <run>&#10;</run>
                              <run bold='true'>Use Metric Metric bottoms to change between Category and Customers</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='The return rate by  Customer &amp; Category'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' user:ui-action-filter='[Action2_25907133E70645B39F9B7C251C90AFE5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='The return rate by Category and  date(month)'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' user:ui-action-filter='[Action2_25907133E70645B39F9B7C251C90AFE5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='The return rate by date(month) and State'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' user:ui-action-filter='[Action2_25907133E70645B39F9B7C251C90AFE5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='The return rate by month'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' user:ui-action-filter='[Action2_25907133E70645B39F9B7C251C90AFE5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:qk]</field>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>#2021-08-01 00:00:00#</value>
                                  <value>0.0</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='The return rate by state'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:State:nk]'>
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Longitude (generated)]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Latitude (generated)]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:State:nk]</field>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Geometry (generated)]</field>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Latitude (generated)]</field>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Longitude (generated)]</field>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Utah&quot;</value>
                                  <value>&quot;POLYGON((-114.0506 37.0004,-114.0525 37.6048,-114.0497 37.8236,-114.0502 38.5729,-114.0477 39.5427,-114.0467 40.1169,-114.0421 40.9999,-114.0396 41.8848,-114.0417 41.9937,-113.8933 41.9881,-113.0008 41.9983,-112.193 42.0012,-112.1095 41.9976,-111.5073 41.9995,-111.0467 42.0016,-111.0458 41.5798,-111.0467 40.998,-110.2379 40.9954,-110.0007 40.9974,-109.0501 41.0007,-109.0482 40.6536,-109.0508 40.2227,-109.0514 39.4977,-109.0508 39.3667,-109.0542 38.875,-109.0595 38.7199,-109.0601 38.2755,-109.0421 38.153,-109.0415 37.8812,-109.0435 37.4847,-109.0458 37.375,-109.0452 36.9991,-110.0007 36.998,-110.4702 36.998,-110.509 37.004,-111.2783 37.0005,-111.4128 37.0015,-112.8994 37.0004,-114.0506 37.0004))&quot;</value>
                                  <value>39.25</value>
                                  <value>-111.75</value>
                                  <value>0.56842105263157894</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption=' Highest return rate by Date : August 2021 ' captured-sheet='The return rate by month' id='14'>
                      <capturedDeltas>
                        <worksheet name='The return rate by month'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run bold='true'>&lt;</run>
                                <run bold='true'>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:qk]</run>
                                <run bold='true'>&gt;</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:qk]</field>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>#2021-08-01 00:00:00#</value>
                                      <value>0.51578947368421058</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='130' y='-20' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='In August 2021, California had an overall return rate of 86%' captured-sheet='Dashboard Analyzing Return Drivers and Strategies to Reduce Order Returns' id='23'>
                      <capturedDeltas>
                        <worksheet name='Correlation between total sales and total returns'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (MONTH(Order Date))]'>
                            <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2021-08-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='The return rate by  Customer &amp; Category'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (MONTH(Order Date))]'>
                            <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2021-08-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='The return rate by Category and  date(month)'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (MONTH(Order Date))]'>
                            <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2021-08-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='The return rate by date(month) and State'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (MONTH(Order Date))]'>
                            <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2021-08-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='The return rate by month'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='239'>
                              <formatted-text>
                                <run fontcolor='#787878'>Month of Order Date: </run>
                                <run bold='true'><![CDATA[<[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:qk]>]]></run>
                                <run>&#10;</run>
                                <run bold='true'>The Most return rate by  date</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:qk]</field>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>#2021-08-01 00:00:00#</value>
                                      <value>0.51578947368421058</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='267' y='40' />
                            </annotation>
                          </annotations>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:qk]</field>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>#2021-08-01 00:00:00#</value>
                                  <value>0.51578947368421058</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='The return rate by state'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (MONTH(Order Date))]'>
                            <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2021-08-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='In August 2021, California categories' captured-sheet='Dashboard Analyzing Return Drivers and Strategies to Reduce Order Returns' id='16'>
                      <capturedDeltas>
                        <worksheet name='Correlation between total sales and total returns'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (MONTH(Order Date))]'>
                            <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2021-08-01 00:00:00#' user:ui-action-filter='[Action4_CA54BAB26D8048BBBB95CEBDCAF25654]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action2_25907133E70645B39F9B7C251C90AFE5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <dashboard name='Dashboard Analyzing Return Drivers and Strategies to Reduce Order Returns'>
                          <zone id='45'>
                            <formatted-text>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'>In August 2021,</run>
                              <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'> California had an overall return rate of </run>
                              <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'>86%</run>
                              <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'>, with specific categories contributing to this spike: Office Supplies at 87%, Technology at 86%, and Furniture at 81%. This indicates potential issues with product quality or customer satisfaction, leading to a high volume of returns.</run>
                              <run>&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#555555'> </run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#555555'>Use Metric Metric bottoms to change between Category and Customers</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='The return rate by  Customer &amp; Category'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (MONTH(Order Date))]'>
                            <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2021-08-01 00:00:00#' user:ui-action-filter='[Action4_CA54BAB26D8048BBBB95CEBDCAF25654]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action2_25907133E70645B39F9B7C251C90AFE5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='The return rate by Category and  date(month)'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (MONTH(Order Date))]'>
                            <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2021-08-01 00:00:00#' user:ui-action-filter='[Action4_CA54BAB26D8048BBBB95CEBDCAF25654]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action2_25907133E70645B39F9B7C251C90AFE5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='The return rate by date(month) and State'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (MONTH(Order Date))]'>
                            <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2021-08-01 00:00:00#' user:ui-action-filter='[Action4_CA54BAB26D8048BBBB95CEBDCAF25654]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action2_25907133E70645B39F9B7C251C90AFE5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='The return rate by month'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action2_25907133E70645B39F9B7C251C90AFE5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:ok]'>
                            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:qk]</field>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>#2021-08-01 00:00:00#</value>
                                  <value>0.85849056603773588</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='The return rate by state'>
                          <filter class='categorical' column='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Action (MONTH(Order Date))]'>
                            <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2021-08-01 00:00:00#' user:ui-action-filter='[Action4_CA54BAB26D8048BBBB95CEBDCAF25654]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Longitude (generated)]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Latitude (generated)]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:State:nk]</field>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Geometry (generated)]</field>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Latitude (generated)]</field>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[Longitude (generated)]</field>
                                    <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;California&quot;</value>
                                  <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                                  <value>37.25</value>
                                  <value>-119.75</value>
                                  <value>0.85849056603773588</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='January 2019: Multiple states with 100% return ratelikely widespread supply chain or product quality failure.' captured-sheet='The return rate by date(month) and State' id='17'>
                      <capturedDeltas>
                        <worksheet name='The return rate by date(month) and State'>
                          <annotations>
                            <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'>January 2019</run>
                                <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'>: Multiple states with 100% as:</run>
                                <run fontalignment='0'>&#10;</run>
                                <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'>- Washington</run>
                                <run fontalignment='0'>&#10;</run>
                                <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'>-Tennessee</run>
                                <run fontalignment='0'>&#10;</run>
                                <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'>-Montana</run>
                                <run fontalignment='0'>&#10;</run>
                                <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'>-Colorado </run>
                                <run fontalignment='0'>&#10;</run>
                                <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book' fontsize='11'> </run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.983333'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>#2019-01-01 00:00:00#</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='4.8736141906873618'>
                                    <node-reference>
                                      <axis>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.966667'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[tmn:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>#2020-12-01 00:00:00#</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='3.7770509977827054'>
                                    <node-reference>
                                      <axis>[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[usr:Calculation_1136807114686377985:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='What is Causing Returns?' captured-sheet='What is Causing Returns?' id='19'>
                      <capturedDeltas>
                        <dashboard name='What is Causing Returns?'>
                          <zone id='5'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>This summary effectively highlights the key root causes of returns:</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Binders</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>: The most returned product nationwide, with 552 returns, likely due to quality or design issues.</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Utah</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>: The highest return rate at 57%, especially in &quot;Office Supplies&quot; at 60% (with peaks of 100% in Aug 2018 and Nov 2019), possibly due to seasonal demand issues or product mismatches.</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>California (August 2021)</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>: High return rates in Office Supplies (87%), Technology (86%), and Furniture (81%), suggesting potential problems with product quality or customer satisfaction.</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>January 2019</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>: Multiple states experienced a 100% return rate, likely indicating widespread supply chain or product quality failures.</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Conclusion</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>: To reduce return rates, focus on improving product quality, better matching customer expectations, and addressing supply chain issues.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19878' hidden='true' id='10' story-point-id='5' type-v2='text' w='21307' x='6566' y='14985'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Binders</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> are identified as the most returned subcategory due to their highest return count of 552, and this is validated by analyzing return rates and comparing them with other subcategories.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>High return numbers suggest possible issues with product quality or design, particularly if binders also have high return rates relative to their sales volume.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14103' hidden='true' id='11' story-point-id='17' type-v2='text' w='30133' x='53360' y='18291'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>In January 2019, Washington, Tennessee, Montana, and Colorado all reported a 100% return rate, indicating a major issue likely caused by widespread supply chain or product quality failures. This suggests that all products sold in these states were defective or mismatched, requiring immediate investigation and corrective measures.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Analyzing Return Drivers and Strategies to Reduce Order Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' italic='true'>Analyzing Return Drivers and Strategies to Reduce Order Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Customer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98832' id='5' param='vert' type-v2='layout-flow' w='99534' x='233' y='584'>
            <zone h='3285' id='7' type-v2='title' w='99534' x='233' y='584'>
            </zone>
            <zone h='95547' id='6' type-v2='layout-basic' w='99534' x='233' y='3869'>
              <zone h='19116' id='14' param='vert' type-v2='layout-flow' w='99534' x='233' y='41509'>
                <zone h='19116' id='29' name='The return rate by month' show-caption='true' show-title='false' w='99534' x='233' y='41509'>
                  <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20946' id='15' param='horz' type-v2='layout-flow' w='99534' x='233' y='60625'>
                <zone h='20946' id='30' name='The return rate by date(month) and State' show-caption='true' show-title='false' w='94800' x='233' y='60625'>
                  <layout-cache cell-count-w='48' minheight='155' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='154' h='20946' id='31' is-fixed='true' name='The return rate by date(month) and State' pane-specification-id='0' param='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:State:nk]' type-v2='color' w='4710' x='95033' y='60625'>
                </zone>
              </zone>
              <zone h='37640' id='18' param='horz' type-v2='layout-flow' w='18689' x='53715' y='3869'>
                <zone h='37640' id='23' name='Correlation between total sales and total returns' show-caption='true' show-title='false' w='18689' x='53715' y='3869'>
                  <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37640' id='19' param='horz' type-v2='layout-flow' w='27363' x='72404' y='3869'>
                <zone h='37640' id='25' name='The return rate by state' show-caption='true' show-title='false' w='27363' x='72404' y='3869'>
                  <layout-cache minheight='251' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='27563' id='20' param='vert' type-v2='layout-flow' w='5687' x='48028' y='13946'>
                <zone h='26715' id='24' name='Correlation between total sales and total returns' pane-specification-id='3' param='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Sub-Category:nk]' type-v2='color' w='5687' x='48028' y='13946'>
                </zone>
              </zone>
              <zone h='26351' id='21' param='vert' type-v2='layout-flow' w='47795' x='233' y='15158'>
                <zone h='26351' id='27' name='The return rate by  Customer &amp; Category' show-caption='true' show-title='false' w='47795' x='233' y='15158'>
                  <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17845' id='22' param='horz' type-v2='layout-flow' w='99534' x='233' y='81571'>
                <zone h='17845' id='32' name='The return rate by Category and  date(month)' show-caption='true' show-title='false' w='95959' x='233' y='81571'>
                  <layout-cache cell-count-w='48' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='114' h='17845' id='33' is-fixed='true' name='The return rate by Category and  date(month)' pane-specification-id='0' param='[federated.1oh2blr1hrablo10qfb7q1qe3w7e].[none:Category:nk]' type-v2='color' w='3547' x='96192' y='81571'>
                </zone>
              </zone>
              <zone h='10077' id='28' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5687' x='48028' y='3869'>
              </zone>
              <zone forceUpdate='true' h='11289' id='45' type-v2='text' w='25412' x='233' y='3869'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The intention of this dashboard is to identify the causes of returns from multiple perspectives. By analyzing return rates across different customers, categories, regions, and time periods, we aim to uncover patterns and trends that reveal the underlying reasons for returns. This comprehensive approach allows us to target specific issues and develop strategies to reduce the volume of returned orders.</run>
                </formatted-text>
              </zone>
              <zone h='11289' id='50' is-scaled='1' param='/Users/camilomorenosanchez/Downloads/Project Superstore/Pictures/img1.png' type-v2='bitmap' w='22383' x='25645' y='3869'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='What is Causing Returns?'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98832' id='3' param='horz' type-v2='layout-flow' w='99534' x='233' y='584' />
        </zone>
        <zone forceUpdate='true' h='9786' id='5' type-v2='text' w='39455' x='4986' y='40520'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='72'>What is Causing Returns?</run>
          </formatted-text>
        </zone>
        <zone h='80657' id='6' is-scaled='1' param='/Users/camilomorenosanchez/Downloads/Project Superstore/Pictures/img3.jpg' type-v2='bitmap' w='49427' x='47259' y='6881' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Why are we working with Return Rate?'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98832' id='3' param='horz' type-v2='layout-flow' w='99534' x='233' y='584' />
        </zone>
        <zone forceUpdate='true' h='20598' id='5' type-v2='text' w='27841' x='11521' y='42308'>
          <formatted-text>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>We chose to focus on </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Return Rate</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> rather than  </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Total Cost of Returns</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> or </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Total Number of Returns</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> because it provides a clearer view of the proportion of sales affected by returns. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>This metric is best for analyzing product quality, customer satisfaction, and identifying trends across categories or regions, allowing us to pinpoint and address specific issues that impact overall sales performance.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11966' id='6' type-v2='text' w='27656' x='11118' y='26752'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='36'>Why are we working with Return Rate?</run>
          </formatted-text>
        </zone>
        <zone h='60769' id='7' is-centered='0' is-scaled='1' param='/Users/camilomorenosanchez/Downloads/Project Superstore/Pictures/img2.png' type-v2='bitmap' w='37039' x='47352' y='32393' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
